# Release: https://github.com/scrtlabs-gh/secretai-chat-docker/releases/tag/v1.0.0
# Workflow URL: https://github.com/scrtlabs-gh/secretai-chat-docker/actions/runs/15827684061
# Commit: https://github.com/scrtlabs-gh/secretai-chat-docker/commit/134e1452f37d6e13198738f42a639f90434f8b87
version: '3'
services:
  app:
    image: ghcr.io/scrtlabs-gh/secretai-chat-docker@sha256:a7d77c871fad3f7a0789a6331a3b3b9085fa9b37c907d33d0bd971484ab052d0
    ports:
      - '8000:8000'
