# Release: https://github.com/scrtlabs-gh/secretai-chat-docker/releases/tag/v0.0.2
# Workflow URL: https://github.com/scrtlabs-gh/secretai-chat-docker/actions/runs/15827508264
# Commit: https://github.com/scrtlabs-gh/secretai-chat-docker/commit/ab88da563e57d0f98844a6b4c297e166f92352bb
version: '3'
services:
  app:
    image: ghcr.io/scrtlabs-gh/secretai-chat-docker@sha256:01e9e2776773a16987bdf9047da54030b943e5271f5ff1ea281c3a6c8ff3bbb0
    ports:
      - '8000:8000'
