# Release: https://github.com/scrtlabs/secretai-chat-docker/releases/tag/v1.2.3
# Workflow URL: https://github.com/scrtlabs/secretai-chat-docker/actions/runs/15636828836
# Commit: https://github.com/scrtlabs/secretai-chat-docker/commit/c72612d13e0715a3b693c955617ef22aad235ced
version: '3'
services:
  app:
    image: ghcr.io/scrtlabs/secretai-chat-docker@sha256:db35b4a5de09e05f478549d9b58636aa35698c31639df199260da65c96f617e4
    ports:
      - '8000:80'
