# Release: https://github.com/scrtlabs/secretai-chat-docker/releases/tag/v1.2.5
# Workflow URL: https://github.com/scrtlabs/secretai-chat-docker/actions/runs/15715354295
# Commit: https://github.com/scrtlabs/secretai-chat-docker/commit/e8d979890ae32869b9d53d58e5875db79cde6252
version: '3'
services:
  app:
    image: ghcr.io/scrtlabs/secretai-chat-docker@sha256:2f7f389f3f07e07a29a403ccb8b93e53b32d83bb9e7b770ca08b57be7f906b2c
    ports:
      - '8000:8000'
