# Release: https://github.com/scrtlabs/secretai-chat-docker/releases/tag/v1.2.2
# Workflow URL: https://github.com/scrtlabs/secretai-chat-docker/actions/runs/15676400487
# Commit: https://github.com/scrtlabs/secretai-chat-docker/commit/1259fcf0a806eb75c0f08f255223ed19b4a928dc
version: '3'
services:
  app:
    image: ghcr.io/scrtlabs/secretai-chat-docker@sha256:51a4c5b5d1bc1e6792565a0fbb6cc899ffbbf2634960eb0bb106de0cfa92a44c
    ports:
      - '8000:80'
